/* Module as namespace */
/** These are partial bindings for SemanticUi react
 *  Contributions are welcomed !
 */
/* Docs: https://react.semantic-ui.com/ */
/* See https://khoanguyen.me/writing-reason-react-bindings-the-right-way */
/* Using BS Special Creation Function help us with optionnal properties */
module Enums = Sui_enums;

module Tools = Sui_tools;

/* Elements */
module Button = Sui_button;

module Header = Sui_header;

module Icon = Sui_icon;

module Input = Sui_input;

module List = Sui_list;

module Loader = Sui_loader;

module Segment = Sui_segment;

/* Collections */
module Form = Sui_form;

module Menu = Sui_menu;

module Table = Sui_table;

/* Modules */
module Dimmer = Sui_dimmer;

module Dropdown = Sui_dropdown;

module Modal = Sui_modal;

module Sidebar = Sui_sidebar;

module Popup = Sui_popup;