.inline-suggest {
    position: relative ;
    color: #333; 

    input {
      display: block;
      position: relative;
      z-index: 1;
      box-sizing: border-box;
      width: 100%;
      letter-spacing: 0;
      font-weight: normal;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
      font-style: normal;
      font-size: 1rem;
      border-width: 1px;
      border-style: solid;
      border-color: #ccc;
      line-height: 1.5em; 
    }
    div {
      position: absolute;
      top: 1px;
      left: 1px;
      right: 0;
      bottom: 0;
      padding-top: 0.5em !important;

      padding-left: 1em;
      opacity: .4;
      margin: 0;
      letter-spacing: 0;
      font-weight: normal;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
      font-style: normal;
      font-size: 1rem;
      box-sizing: border-box;
      line-height: 1.5em; 
    }
}