.fullpanel {
    width: 100%;
    height: 100%;

    /*display: flex;
    flex-direction: column-reverse;*/
    overflow: auto;
}

.p-console {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;

    margin-top: auto;

    color: white;

    background-color: #F6F6F6;

    .p-log-menu {
        width: 100%;
        order: 0;
        flex: 0 0 auto;
        align-self: flex-start;

        margin-bottom: 0;
    }

    .p-log-messages {
        width: 100%;
        order: 0;
        flex: 1 1 auto;
        align-self: auto;
    }

    .log-table {
        border: 0 !important;

        pre {
            margin: 0 !important;
        }
    }
}

.p-querier {
    height: 100%;
    display: flex;
    flex-direction: column;

    input[type="text"] {
        border-radius: 0 !important;
        border-left: none !important;
        border-right: none !important;
        border-bottom: none !important;
    }

    pre {
        margin: 0 !important;
    }
}

.p-fbrowser {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;

    height: 100%;

    .p-fbrowser-menu{
        order: 0;
        flex: 0 0 auto;
        align-self: flex-start;

        width: 100%;
        
        margin-bottom: 0;
    }

    .p-fbrowser-list{
        order: 0;
        flex: 1 1 auto;
        align-self: auto;
        overflow-y: auto;
        overflow-x: hidden;

        width: 100%;
        margin-top: 0em !important;
        padding-left: 1em !important;

        .content {
            width: 100%;

            .trash-btn {
                position: relative;
                top: -5px;
            }
        }
    }
}

