
  
  .pyro > .before, .pyro > .after {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
    -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  }
  
  .pyro > .after {
    -moz-animation-delay: 1.25s, 1.25s, 1.25s;
    -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
    -o-animation-delay: 1.25s, 1.25s, 1.25s;
    -ms-animation-delay: 1.25s, 1.25s, 1.25s;
    animation-delay: 1.25s, 1.25s, 1.25s;
    -moz-animation-duration: 1.25s, 1.25s, 6.25s;
    -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
    -o-animation-duration: 1.25s, 1.25s, 6.25s;
    -ms-animation-duration: 1.25s, 1.25s, 6.25s;
    animation-duration: 1.25s, 1.25s, 6.25s;
  }
  
  @-webkit-keyframes bang {
    to {
      box-shadow: 56px -1.6666666667px #c8ff00, 40px 21.3333333333px #b3ff00, 96px -297.6666666667px #00ff51, 172px 1.3333333333px #00ffbf, 65px -295.6666666667px #00ffc4, -178px -222.6666666667px #ff009d, -158px -97.6666666667px #00ff2b, 123px 66.3333333333px #1a00ff, -84px -34.6666666667px #ff3700, 240px -63.6666666667px #62ff00, -135px 60.3333333333px #59ff00, 98px -136.6666666667px #6f00ff, 116px -28.6666666667px #00ffbf, 64px -128.6666666667px #f2ff00, 249px 58.3333333333px #00d5ff, 202px -103.6666666667px #62ff00, -220px 30.3333333333px #6fff00, 38px -91.6666666667px #ffea00, 40px -66.6666666667px #80ff00, -25px -271.6666666667px #00ff3c, 1px -137.6666666667px #44ff00, -121px -412.6666666667px #1e00ff, -30px -174.6666666667px #73ff00, -109px -68.6666666667px #00ff33, -111px -283.6666666667px #ff00e1, -54px -384.6666666667px #40ff00, -101px -118.6666666667px #00ff66, -236px -359.6666666667px #0044ff, -144px -198.6666666667px #001eff, 231px 66.3333333333px #ffa600, 173px -156.6666666667px #ff004d, 194px 32.3333333333px #007bff, -228px 18.3333333333px #c4ff00, 191px -361.6666666667px #00ff84, -51px -348.6666666667px #ffdd00, -206px -382.6666666667px #00ff11, 153px -277.6666666667px #00ff62, -237px -284.6666666667px #ff7b00, -114px -81.6666666667px #0400ff, 181px -85.6666666667px #0015ff, 117px -52.6666666667px #ff0011, -120px -147.6666666667px #00ff09, -129px -160.6666666667px #e1ff00, -14px -133.6666666667px #ffe100, -21px -132.6666666667px #00ff7b, 206px -333.6666666667px #8cff00, 108px -113.6666666667px #00ff5e, -51px -102.6666666667px #00ffc8, -119px -369.6666666667px #62ff00, -152px -225.6666666667px #51ff00, -74px -395.6666666667px #ff2b00;
    }
  }
  @-moz-keyframes bang {
    to {
      box-shadow: 56px -1.6666666667px #c8ff00, 40px 21.3333333333px #b3ff00, 96px -297.6666666667px #00ff51, 172px 1.3333333333px #00ffbf, 65px -295.6666666667px #00ffc4, -178px -222.6666666667px #ff009d, -158px -97.6666666667px #00ff2b, 123px 66.3333333333px #1a00ff, -84px -34.6666666667px #ff3700, 240px -63.6666666667px #62ff00, -135px 60.3333333333px #59ff00, 98px -136.6666666667px #6f00ff, 116px -28.6666666667px #00ffbf, 64px -128.6666666667px #f2ff00, 249px 58.3333333333px #00d5ff, 202px -103.6666666667px #62ff00, -220px 30.3333333333px #6fff00, 38px -91.6666666667px #ffea00, 40px -66.6666666667px #80ff00, -25px -271.6666666667px #00ff3c, 1px -137.6666666667px #44ff00, -121px -412.6666666667px #1e00ff, -30px -174.6666666667px #73ff00, -109px -68.6666666667px #00ff33, -111px -283.6666666667px #ff00e1, -54px -384.6666666667px #40ff00, -101px -118.6666666667px #00ff66, -236px -359.6666666667px #0044ff, -144px -198.6666666667px #001eff, 231px 66.3333333333px #ffa600, 173px -156.6666666667px #ff004d, 194px 32.3333333333px #007bff, -228px 18.3333333333px #c4ff00, 191px -361.6666666667px #00ff84, -51px -348.6666666667px #ffdd00, -206px -382.6666666667px #00ff11, 153px -277.6666666667px #00ff62, -237px -284.6666666667px #ff7b00, -114px -81.6666666667px #0400ff, 181px -85.6666666667px #0015ff, 117px -52.6666666667px #ff0011, -120px -147.6666666667px #00ff09, -129px -160.6666666667px #e1ff00, -14px -133.6666666667px #ffe100, -21px -132.6666666667px #00ff7b, 206px -333.6666666667px #8cff00, 108px -113.6666666667px #00ff5e, -51px -102.6666666667px #00ffc8, -119px -369.6666666667px #62ff00, -152px -225.6666666667px #51ff00, -74px -395.6666666667px #ff2b00;
    }
  }
  @-o-keyframes bang {
    to {
      box-shadow: 56px -1.6666666667px #c8ff00, 40px 21.3333333333px #b3ff00, 96px -297.6666666667px #00ff51, 172px 1.3333333333px #00ffbf, 65px -295.6666666667px #00ffc4, -178px -222.6666666667px #ff009d, -158px -97.6666666667px #00ff2b, 123px 66.3333333333px #1a00ff, -84px -34.6666666667px #ff3700, 240px -63.6666666667px #62ff00, -135px 60.3333333333px #59ff00, 98px -136.6666666667px #6f00ff, 116px -28.6666666667px #00ffbf, 64px -128.6666666667px #f2ff00, 249px 58.3333333333px #00d5ff, 202px -103.6666666667px #62ff00, -220px 30.3333333333px #6fff00, 38px -91.6666666667px #ffea00, 40px -66.6666666667px #80ff00, -25px -271.6666666667px #00ff3c, 1px -137.6666666667px #44ff00, -121px -412.6666666667px #1e00ff, -30px -174.6666666667px #73ff00, -109px -68.6666666667px #00ff33, -111px -283.6666666667px #ff00e1, -54px -384.6666666667px #40ff00, -101px -118.6666666667px #00ff66, -236px -359.6666666667px #0044ff, -144px -198.6666666667px #001eff, 231px 66.3333333333px #ffa600, 173px -156.6666666667px #ff004d, 194px 32.3333333333px #007bff, -228px 18.3333333333px #c4ff00, 191px -361.6666666667px #00ff84, -51px -348.6666666667px #ffdd00, -206px -382.6666666667px #00ff11, 153px -277.6666666667px #00ff62, -237px -284.6666666667px #ff7b00, -114px -81.6666666667px #0400ff, 181px -85.6666666667px #0015ff, 117px -52.6666666667px #ff0011, -120px -147.6666666667px #00ff09, -129px -160.6666666667px #e1ff00, -14px -133.6666666667px #ffe100, -21px -132.6666666667px #00ff7b, 206px -333.6666666667px #8cff00, 108px -113.6666666667px #00ff5e, -51px -102.6666666667px #00ffc8, -119px -369.6666666667px #62ff00, -152px -225.6666666667px #51ff00, -74px -395.6666666667px #ff2b00;
    }
  }
  @-ms-keyframes bang {
    to {
      box-shadow: 56px -1.6666666667px #c8ff00, 40px 21.3333333333px #b3ff00, 96px -297.6666666667px #00ff51, 172px 1.3333333333px #00ffbf, 65px -295.6666666667px #00ffc4, -178px -222.6666666667px #ff009d, -158px -97.6666666667px #00ff2b, 123px 66.3333333333px #1a00ff, -84px -34.6666666667px #ff3700, 240px -63.6666666667px #62ff00, -135px 60.3333333333px #59ff00, 98px -136.6666666667px #6f00ff, 116px -28.6666666667px #00ffbf, 64px -128.6666666667px #f2ff00, 249px 58.3333333333px #00d5ff, 202px -103.6666666667px #62ff00, -220px 30.3333333333px #6fff00, 38px -91.6666666667px #ffea00, 40px -66.6666666667px #80ff00, -25px -271.6666666667px #00ff3c, 1px -137.6666666667px #44ff00, -121px -412.6666666667px #1e00ff, -30px -174.6666666667px #73ff00, -109px -68.6666666667px #00ff33, -111px -283.6666666667px #ff00e1, -54px -384.6666666667px #40ff00, -101px -118.6666666667px #00ff66, -236px -359.6666666667px #0044ff, -144px -198.6666666667px #001eff, 231px 66.3333333333px #ffa600, 173px -156.6666666667px #ff004d, 194px 32.3333333333px #007bff, -228px 18.3333333333px #c4ff00, 191px -361.6666666667px #00ff84, -51px -348.6666666667px #ffdd00, -206px -382.6666666667px #00ff11, 153px -277.6666666667px #00ff62, -237px -284.6666666667px #ff7b00, -114px -81.6666666667px #0400ff, 181px -85.6666666667px #0015ff, 117px -52.6666666667px #ff0011, -120px -147.6666666667px #00ff09, -129px -160.6666666667px #e1ff00, -14px -133.6666666667px #ffe100, -21px -132.6666666667px #00ff7b, 206px -333.6666666667px #8cff00, 108px -113.6666666667px #00ff5e, -51px -102.6666666667px #00ffc8, -119px -369.6666666667px #62ff00, -152px -225.6666666667px #51ff00, -74px -395.6666666667px #ff2b00;
    }
  }
  @keyframes bang {
    to {
      box-shadow: 56px -1.6666666667px #c8ff00, 40px 21.3333333333px #b3ff00, 96px -297.6666666667px #00ff51, 172px 1.3333333333px #00ffbf, 65px -295.6666666667px #00ffc4, -178px -222.6666666667px #ff009d, -158px -97.6666666667px #00ff2b, 123px 66.3333333333px #1a00ff, -84px -34.6666666667px #ff3700, 240px -63.6666666667px #62ff00, -135px 60.3333333333px #59ff00, 98px -136.6666666667px #6f00ff, 116px -28.6666666667px #00ffbf, 64px -128.6666666667px #f2ff00, 249px 58.3333333333px #00d5ff, 202px -103.6666666667px #62ff00, -220px 30.3333333333px #6fff00, 38px -91.6666666667px #ffea00, 40px -66.6666666667px #80ff00, -25px -271.6666666667px #00ff3c, 1px -137.6666666667px #44ff00, -121px -412.6666666667px #1e00ff, -30px -174.6666666667px #73ff00, -109px -68.6666666667px #00ff33, -111px -283.6666666667px #ff00e1, -54px -384.6666666667px #40ff00, -101px -118.6666666667px #00ff66, -236px -359.6666666667px #0044ff, -144px -198.6666666667px #001eff, 231px 66.3333333333px #ffa600, 173px -156.6666666667px #ff004d, 194px 32.3333333333px #007bff, -228px 18.3333333333px #c4ff00, 191px -361.6666666667px #00ff84, -51px -348.6666666667px #ffdd00, -206px -382.6666666667px #00ff11, 153px -277.6666666667px #00ff62, -237px -284.6666666667px #ff7b00, -114px -81.6666666667px #0400ff, 181px -85.6666666667px #0015ff, 117px -52.6666666667px #ff0011, -120px -147.6666666667px #00ff09, -129px -160.6666666667px #e1ff00, -14px -133.6666666667px #ffe100, -21px -132.6666666667px #00ff7b, 206px -333.6666666667px #8cff00, 108px -113.6666666667px #00ff5e, -51px -102.6666666667px #00ffc8, -119px -369.6666666667px #62ff00, -152px -225.6666666667px #51ff00, -74px -395.6666666667px #ff2b00;
    }
  }
  @-webkit-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-moz-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-o-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-ms-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-webkit-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @-moz-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @-o-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @-ms-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  